
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: matomo-kubernetes
  description: Matomo Kuberenetes Helm charts.
  annotations:
    github.com/project-slug:  averni/matomo-kubernetes
    backstage.io/techdocs-ref: url:https://github.com/averni/matomo-kubernetes
  tags:
    - matomo
    - kubernetes
    - helm
spec:
  type: deployment
  owner: group:matomo
  lifecycle: active
